# Net

./: README.md
MedUnify/: MedUnify.Inpatient.sln
MedUnify/IdentityServer/: HomeController.cs  IdentityServer.sln  Program.cs
MedUnify/MedUnify.Inpatient.API/: DIResolver.cs  MapperProfile.cs  MedUnify.Inpatient.API.csproj  Program.cs  appsettings.Development.json  common-settings.json
MedUnify/MedUnify.Inpatient.API/Controllers/: OrganizationController.cs  PatientController.cs  PatientVisitController.cs
MedUnify/MedUnify.Inpatient.API/Properties/: launchSettings.json
MedUnify/MedUnify.Inpatient.API/Services/: BaseService.cs  IBaseService.cs  OrganisationService.cs  PatientService.cs  PatientVisitService.cs  ServiceBase.cs
MedUnify/MedUnify.Inpatient.API/Services/Interfaces/: IOrganizationService.cs  IPatientService.cs  IPatientVisitService.cs
MedUnify/MedUnify.Inpatient.DAL/: InpatientDbContext.cs  MedUnify.Inpatient.DAL.csproj
MedUnify/MedUnify.Inpatient.DAL/Database/: Inpatient.db
MedUnify/MedUnify.Inpatient.DAL/Database/Data/: v1.json
MedUnify/MedUnify.Inpatient.DAL/Migrations/: 20230810105511_Inpatient_DB_Creation.Designer.cs  20230810105511_Inpatient_DB_Creation.cs  InpatientDbContextModelSnapshot.cs
MedUnify/MedUnify.Inpatient.DAL/Model/: Organization.cs  Patient.cs  PatientVisit.cs  ProgressNote.cs  TableAudit.cs  User.cs
MedUnify/MedUnify.Inpatient.DAL/Repository/: BaseRepository.cs  OrganizationRepository.cs  PatientRepository.cs  PatientVisitRepository.cs  ProgressNoteRepository.cs  UserRepository.cs
MedUnify/MedUnify.Inpatient.DAL/Repository/Interfaces/: IBaseRepository.cs  IOrganizationRepository.cs  IPatientRepository.cs  IPatientVisitRepository.cs  IProgressNoteRepository.cs  IUserRepository.cs
MedUnify/MedUnify.Inpatient.DAL/Seed/: DataSeeding.cs  SeedModels.cs
MedUnify/MedUnify.Inpatient.ViewModel/: OrganizationViewModel.cs  PatientViewModel.cs  PatientVisitViewModel.cs  ProgressNoteViewModel.cs  TableAuditViewModel.cs  UserViewModel.cs
MedUnify/MedUnify.WebUI/: MedUnify.WebUI.csproj  Program.cs  _Imports.razor
(+19 files in other folders)
